.wizard-settings
  .wizard-header
    width: 100%

  .column.settings-info
    margin: auto

  .column.settings-panel
    margin: auto
    max-width: 35rem
    border-radius: 15rem

    .image
      img
        width: 90%
